<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="建议,人大,自闭症,刘小兵,">










<meta name="description" content="看到了新京报的一则对刘小兵的《关于自闭症群体面临的困境与对策建议》的报道，觉着挺好，这个建议我喜欢并支持。">
<meta name="keywords" content="建议,人大,自闭症,刘小兵">
<meta property="og:type" content="article">
<meta property="og:title" content="这份建议我喜欢并支持">
<meta property="og:url" content="http://laoqi.life/2020/05/23/Liuxiaobing_Autism.html">
<meta property="og:site_name" content="老柒">
<meta property="og:description" content="看到了新京报的一则对刘小兵的《关于自闭症群体面临的困境与对策建议》的报道，觉着挺好，这个建议我喜欢并支持。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-23T11:39:22.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这份建议我喜欢并支持">
<meta name="twitter:description" content="看到了新京报的一则对刘小兵的《关于自闭症群体面临的困境与对策建议》的报道，觉着挺好，这个建议我喜欢并支持。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laoqi.life/2020/05/23/Liuxiaobing_Autism.html">





  <title>这份建议我喜欢并支持 | 老柒</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'GTM-K2XN2J9', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25e690a55dfcbbc88b97cb2e3d3bc5c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老柒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">宁鸣而死，不默而生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recommend">
          <a href="/recommend" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            荐文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laoqi.life/2020/05/23/Liuxiaobing_Autism.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老柒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老柒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这份建议我喜欢并支持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T19:00:00+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/观点时评/" itemprop="url" rel="index">
                    <span itemprop="name">观点时评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/23/Liuxiaobing_Autism.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/23/Liuxiaobing_Autism.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到了<a href="http://www.bjnews.com.cn/news/2020/05/22/730480.html" target="_blank" rel="noopener">新京报的一则对刘小兵的《关于自闭症群体面临的困境与对策建议》的报道</a>，觉着挺好，这个建议我喜欢并支持。</p>
<a id="more"></a>
<h2 id="刘小兵的建议"><a href="#刘小兵的建议" class="headerlink" title="刘小兵的建议"></a>刘小兵的建议</h2><blockquote>
<p>新京报快讯（记者 倪伟）“<strong>应该将自闭症从精神残疾中分离出来，作为一项单独的残疾类别。在此基础上制定更有针对性的政策，保障自闭症患者及其家庭的权益。</strong>”2020年全国两会期间，全国人大代表、上海财经大学公共经济与管理学院院长刘小兵带来一份《关于自闭症群体面临的困境与对策建议》。</p>
<p> 这份<strong>建议建立在对自闭症群体现状的调研基础上</strong>。刘小兵调研发现，<strong>国家层面与地方层面都没有针对自闭症患者的普查</strong>。社会关注度缺乏，导致针对自闭症家庭的社会服务和相应保障严重缺乏，一些制度规定不合理，设施、服务以及专业人员等方面供给不足且增长缓慢。</p>
<p>例如，具有托养功能的特殊学校需要按照户籍安排入学，如果自闭症患者住所和户籍地不一致，即使学校有名额，此患者也无法就近入学。自闭症患者大多伴随其他疾病，且语言障碍导致其无法准确表达身体不适，需要专业的精细化照护，但自闭症照护就业门槛低，相关人员缺乏专业的照护知识和技能。另外，<strong>公众缺乏认知，导致自闭症患者遭受不同程度歧视</strong>。</p>
<p>同时，<strong>国家针对残障人士制定的政策法规不适用于自闭症群体</strong>。与传统意义上的精神残疾不同，自闭症的成因及表现较为复杂，难以通过药物治疗。其核心障碍在于语言障碍和社交功能缺失，不能简单定义为精神残疾。</p>
<p>刘小兵认为，解决自闭症群体的困境，首先需要<strong>重新界定自闭症患者</strong>。他在议案中建议，完善政策法规体系，将自闭症从精神残疾中分离出来，作为一项单独的残疾类别。在此基础上制定更有针对性的政策，保障自闭症患者及其家庭的权益，可以<strong>参考英美等国将自闭症作为单独类别出台相应政策的做法</strong>。</p>
<p>同时，他建议<strong>开展自闭症患者全面摸底调查</strong>，包含自闭症患者的数量、性别、年龄构成、病情、区域分布等基本信息，合理规划下一步托管机构的数量和分布。通过普查数据，也能了解自闭症现状，<strong>提高社会对自闭症的认知程度，呼吁社会各界关注自闭症群体</strong>。</p>
<p>在提升自闭症群体托管机构建设方面，他强调要<strong>构建成年自闭症托养机构</strong>。自闭症托养机构具有一定的公益性质，应当由政府主导建立，打破户籍限制，安排就近接纳。区政府可提供配套资金，协助托养机构落地，完善相应的配套措施，支持并监督机构的运营。</p>
<p>“我们在调研中发现，自闭症家庭呼吁政府起主导作用，且承担一部分日间托管机构的服务费用，希望尽快建立照护专业度高、有政府补贴、邻近且便利的日间托管机构。”他说。</p>
<p>另外，他提出，应<strong>针对自闭症照护人员开展专业培训，加强考核，认证其从业资格，规范照护人员队伍的建设</strong>。在高等职业院校中，可以增加自闭症护理课程，加强相关专业学科建设。</p>
<p>在支撑力量方面，他提出相关部门要建立联动机制，动员社会力量参与，托养机构可以采取公建民营等模式。加强与医疗机构之间联动，如提供就医的绿色通道、委派医护人员驻点或定期到机构进行检查和服务；建立与公安部门之间的联动，保护自闭症患者的人身安全。同时，呼吁社会各界力量参与。</p>
</blockquote>
<p>刘小兵提出来的这个算是<strong>代表建议</strong>，还不是<strong>代表提案</strong>。</p>
<h2 id="提案和建议的区别"><a href="#提案和建议的区别" class="headerlink" title="提案和建议的区别"></a>提案和建议的区别</h2><p>那人大代表提案和建议的区别是什么呢？我在<a href="http://www.shanghai.gov.cn/nw2/nw2314/nw38605/nw42569/nw42586/u21aw1266444.html" target="_blank" rel="noopener">上海市政府官网上找到了一则说明</a>，我觉着这个解释应该比较权威了：</p>
<blockquote>
<p>议案与代表建议的区别在于：</p>
<ol>
<li>议案须由法律规定的单位以及一个代表团或者达到法定人数的代表共同提出，而代表建议一般是由一名代表或数名代表联名提出。</li>
<li>议案须经人民代表大会主席团或人大常委会审议通过方可立案，而<strong>代表建议则由人大常委会的办事机构交有关机关或组织研究处理</strong>。</li>
<li>议案涉及的内容必须是属于人民代表大会职权范围内的事，而代表建议可以不限于这个范围。</li>
<li>议案通过后具有法律约束力，承办机关必须执行，而代表建议可由承办单位根据条件，区别情况，研究办理。</li>
<li>人大代表在大会期间提议案有截止日期，超过规定时限的，不作议案而作为代表建议处理，而代表提出代表建议，则没有截止日期的规定。</li>
</ol>
</blockquote>
<h2 id="向这些代表委员致敬"><a href="#向这些代表委员致敬" class="headerlink" title="向这些代表委员致敬"></a>向这些代表委员致敬</h2><p>关于“自闭症”，我找了一下，之前其实已经有不少级别的人大代表或政协委员提出过相关的提案、议案、建议：</p>
<blockquote>
<p>2007年，湖北省人大代表叶小缅的<a href="http://www.whrd.gov.cn/html/dbgz/dbfc/2007/0328/2851.shtml" target="_blank" rel="noopener">《关于自闭症儿童的康复教育问题》提案</a>，建议政府应当专门为这些儿童开办矫治和教育的培训学校，或在聋哑学校、普通教育机构中设立特殊的教育班，为他们配备专门的辅导老师。</p>
<p>2012年，海南省政协台盟提案<a href="http://www.hainan.gov.cn/zxtadata-4801.html" target="_blank" rel="noopener">《关于加强自闭症（孤独症）儿童康复教育的建议》</a>，海南省卫计委进行了回复。</p>
<p>2013年，全国人大代表、中华女子学院女性学系教授孙晓梅，<a href="http://www.gov.cn/2013lh/content_2345067.htm" target="_blank" rel="noopener">呼吁政府加大投入为孤独症患者提供更多康复训练机会</a>。</p>
<p>2014年，东港市人大代表李盛飞等《<a href="http://www.donggang.gov.cn/mshtml/2014-3/46254.html" target="_blank" rel="noopener">关于加强我市自闭症儿童救助工作的建议</a>》</p>
<p>2015年，全国政协委员、民革党员周桐宇的《<a href="http://www.minge.gov.cn/n1/2019/0402/c415583-31009243.html" target="_blank" rel="noopener">完善自闭症人士专业化、持续化关爱服务体系</a>》的建议，提出制定自闭症诊断标准、建立自闭症早期筛查制度等6条建议。</p>
<p>2017年，全国人大代表张琼建议，<a href="http://www.huangshi.gov.cn/ztjj/qglh/taya/201703/t20170306_286034.html" target="_blank" rel="noopener">将对自闭症儿童康复训练所需的康复经费纳入到医保的范畴，使这些孩子得到及时有效的治疗</a>。</p>
<p>2017年，黑龙江省人大代表姜志梅的《关于加强孤独症康复教育与保障的建议》建议，<a href="http://www.hlj.gov.cn/szf/system/2017/08/09/010841622.shtml" target="_blank" rel="noopener">黑龙江省教育厅进行了建议回复</a>。</p>
<p>2017年，辽宁省人大代表王阳硕的《<a href="http://www.shenyang.gov.cn/html/SY/154700103565415/154760733434221/156047245207515/0356541528401429.html" target="_blank" rel="noopener">关于自闭症患者融合教育的建议</a>》，沈阳市人民政府做了回复。</p>
<p>2018年，全国人大代表、内蒙古赤峰星之路自闭症儿童康复中心校长王欣会<strong>建议</strong>：<a href="http://mzzt.mca.gov.cn/article/2018lh/dbwyhmz/rddb/201803/20180300895590.shtml" target="_blank" rel="noopener">自闭症儿童教育康复亟须法律保障</a>。</p>
<p>2019年，全国人大代表、民革中央委员刘小兵提出一份《<a href="http://www.minge.gov.cn/n1/2019/0402/c415583-31009243.html" target="_blank" rel="noopener">建立成年自闭症人士日托服务机构</a>》的建言。</p>
</blockquote>
<h2 id="了解自闭症"><a href="#了解自闭症" class="headerlink" title="了解自闭症"></a><a href="http://lwwx.gov.cn/31437.html" target="_blank" rel="noopener">了解自闭症</a></h2><h3 id="什么是自闭症"><a href="#什么是自闭症" class="headerlink" title="什么是自闭症"></a>什么是自闭症</h3><blockquote>
<p>有这样一群孩子：</p>
<p>不聋，却充耳不闻；</p>
<p>不盲，却视而不见；</p>
<p>不哑，却闭口不言……</p>
<p>他们被诗意地称作“星星的孩子”</p>
</blockquote>
<p>维基百科：自闭症（英语：autism）为一种由脑部发育障碍所导致的疾病，其特征是情绪，言语和非言语的表达困难及社交互动障碍，会对限制性行为与重复性动作有明显的兴趣。家长一般会在自闭症孩童两到三岁时注意到其状况。其症状会渐渐加重，不过有些有自闭症的孩童在自闭症恶化之前，在一段时间内有着正常或接近正常的早期发展阶段成长里程碑，之后会出现一个或多个自闭症的特发特征，比如语言倒退等。</p>
<h3 id="中国自闭症现状"><a href="#中国自闭症现状" class="headerlink" title="中国自闭症现状"></a>中国自闭症现状</h3><p>《中国自闭症教育康复行业发展状况报告》显示，目前中国自闭症患病率约为1%，自闭症患者已超过1000万，0~14岁的儿童患者达200余万，这也就意味着，<strong>如果一个幼儿园有4个班级，每个班级有25个孩子，其中可能就有一个孩子是自闭症患儿</strong>。</p>
<p>由于社会对自闭症认识不足，很多时候，对自闭症的描述充满了<strong>污名化：“异常”“狭窄”“固执”</strong>。</p>
<p>联合国将将4月2日定为<strong>世界提高自闭症意识日</strong>。要提高社会认知，消除污名和歧视，帮助改善自闭症人士的生活质量，这样他们才能作为社会的一个组成部分过上充实而有意义的生活。</p>
<h3 id="自闭症的五个早期行为标志"><a href="#自闭症的五个早期行为标志" class="headerlink" title="自闭症的五个早期行为标志"></a>自闭症的五个早期行为标志</h3><p>自闭症的五个早期行为标志，分别是</p>
<p><strong>不看少看、不应少应、不指少指、不语少语和不当。</strong></p>
<p>这些标志性行为很多时候在2岁前就已经出现。如果宝宝出现了这些行为，特别是同时具有这些行为，我们就应该非常警觉了。</p>
<p><strong>不看或少看</strong></p>
<p>不看或少看，是说目光接触异常。对人，特别是对人的眼部注视较少。脑部扫描也发现，和普通孩子相比，自闭症孩子看到玩具图片时，大脑更活跃，看到人脸图片，甚至是妈妈的脸，都不怎么活跃。</p>
<p><strong>不应或少应</strong></p>
<p>不应或少应，包括两项，一个是你叫宝宝的名字，他没有反应；就是所谓的没有呼名反应。还有一个是，宝宝不能跟别人产生共同注意，也就是说，不能和其他人关注同一个物体或事件。比如，你指着洋娃娃说：“宝宝，看，娃娃。”如果宝宝顺着你的手指，跟你同时看向洋娃娃，这就叫共同注意，共同注意在语言和社交技能的发展上非常重要。</p>
<p><strong>不指或少指</strong></p>
<p>不指或少指，是说缺乏恰当的肢体动作，不会对感兴趣的东西提出请求。不会摇头表示不要，不会有目的地用手指。</p>
<p><strong>不语或少语</strong></p>
<p>不语或少语，特指语言发展方面的延迟。语言理解和表达能力低下，常用错“你”“我”“他”。不愿与其他小朋友一起玩耍，对亲人无动于衷。</p>
<p><strong>不当</strong></p>
<p>不当，这是指使用物品异常，相关的感知觉异常，语言发展倒退。比如有刻板的重复动作，比如只玩某一个玩具，玩很长时间，玩的时候不理人，而且兴趣狭窄。对疼痛、寒冷反应迟钝，对危险没有恐惧感，时常自伤。</p>
<p>如果对照完这些标志行为，你发现自己的孩子符合，特别是符合多种这样的异常行为，你就应该警觉了。需要到医疗机构去做筛查，可以通过系统测试，做出早期筛查和干预指导。</p>
<h3 id="8个防治措施"><a href="#8个防治措施" class="headerlink" title="8个防治措施"></a>8个防治措施</h3><ol>
<li>加强围产期卫生保健，实行优生优育。</li>
<li>营造和谐温馨的家庭气氛，多带孩子参加户外活动、接触大自然。</li>
<li>在日常生活中，向孩子灌输正确的人生观，使他明白生命的可贵之处。</li>
<li>培养孩子的听说能力，改善他们的语言功能。</li>
<li>对孩子的尝试，家长不应过早干预，应给予恰当的鼓励；动员孩子帮忙做家务；选择容易掌握的竞技活动，让孩子感受经历失败后成功的喜悦。</li>
<li>伤心时不避孩子，让孩子了解家长的情绪，同时也可示范宣泄情绪的方法。</li>
<li>当孩子遇到问题向家长倾诉时，不妨将以往的经历、挫折、失败和痛苦、所得的教训等，一一坦诚地讲给孩子听。</li>
<li>带孩子进行心理咨询，听听心理医生的建议。</li>
</ol>
<h2 id="我们能为自闭症儿童做些什么"><a href="#我们能为自闭症儿童做些什么" class="headerlink" title="我们能为自闭症儿童做些什么"></a>我们能为自闭症儿童做些什么</h2><h3 id="作为教师："><a href="#作为教师：" class="headerlink" title="作为教师："></a>作为教师：</h3><ol>
<li><p>运用视觉策略以配合学生对视觉信息有较强的反应及理解能力；</p>
</li>
<li><p>尽早建立有组织、有规律的学习环境；</p>
</li>
<li><p>尽早协助学生建立适切及有效的沟通技巧；</p>
</li>
<li><p>应自闭症学生所执著的一些特定主题，顺势引导，作为学习的动力；</p>
</li>
<li><p>提供有利的学习环境，减少学生因噪音、刺光、室温过高等而影响学习；</p>
</li>
<li><p>利用多种感官协助学生学习，避免一连串长的口头指令。</p>
</li>
</ol>
<h3 id="作为家长："><a href="#作为家长：" class="headerlink" title="作为家长："></a>作为家长：</h3><ol>
<li>加深认识自闭症的真相，知己知彼，百战百胜；</li>
<li>确立信念，坚信孩子受训后，会比现在进步；</li>
<li><p>采取正面态度，面对培育孩子的挑战；</p>
</li>
<li><p>肯定孩子的强项和长处，并发掘及栽培他们的特殊天分，使他们尽展所长，贡献社会；</p>
</li>
<li><p>与学校及其他专业人士紧密合作；</p>
</li>
<li><p>建立支援网络，争取家人体谅、亲友支持和社区人士的接纳。</p>
</li>
</ol>
<h3 id="作为朋辈："><a href="#作为朋辈：" class="headerlink" title="作为朋辈："></a>作为朋辈：</h3><ol>
<li>担起模范作用，协助自闭症同学投入课堂学习和活动；</li>
<li><p>透过现实情境中的社交活动，如集体游戏、茶会等，示范和指引自闭症同学学习和应用社交技巧；</p>
</li>
<li><p>本着接纳和支援的态度，使自闭症同学提高与人进行社交往来的意欲。</p>
</li>
</ol>
<h3 id="作为公众人士："><a href="#作为公众人士：" class="headerlink" title="作为公众人士："></a>作为公众人士：</h3><ol>
<li><p>加深对自闭症的认识，体谅和支持自闭症儿童家长所面对的困难及挑战，避免因误解而怪责家长；</p>
</li>
<li><p>接纳和尊重自闭症人士，不要歧视或戏弄他们；</p>
</li>
<li><p>提供机会让自闭症人士融入社会，使他们能跟别人接触及沟通，克服自闭症带来的障碍和社会适应上的困难。</p>
</li>
</ol>
<p>他们生而不同，但是他们敢于追逐梦想，打破平凡。让我们多一点理解与包容，多一点支持与关爱，让这些“星星之花”尽情绽放！</p>
<h2 id="关于自闭症的更多信息"><a href="#关于自闭症的更多信息" class="headerlink" title="关于自闭症的更多信息"></a>关于自闭症的更多信息</h2><p><a href="https://zh.wikipedia.org/wiki/%E8%87%AA%E9%96%89%E7%97%87" target="_blank" rel="noopener">维基百科</a></p>
<p><a href="https://baike.baidu.com/item/%E8%87%AA%E9%97%AD/761241" target="_blank" rel="noopener">百度百科</a></p>
<p><a href="https://www.who.int/zh/news-room/fact-sheets/detail/autism-spectrum-disorders" target="_blank" rel="noopener">WHO</a></p>
<p><a href="https://www.ted.com/talks/wendy_chung_autism_what_we_know_and_what_we_don_t_know_yet/transcript?language=zh-cn" target="_blank" rel="noopener">TED</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    老柒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://laoqi.life/2020/05/23/Liuxiaobing_Autism.html" title="这份建议我喜欢并支持">http://laoqi.life/2020/05/23/Liuxiaobing_Autism.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/建议/" rel="tag"># 建议</a>
          
            <a href="/tags/人大/" rel="tag"># 人大</a>
          
            <a href="/tags/自闭症/" rel="tag"># 自闭症</a>
          
            <a href="/tags/刘小兵/" rel="tag"># 刘小兵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/some_suggestion.html" rel="next" title="评价几个委员代表的提案议案">
                <i class="fa fa-chevron-left"></i> 评价几个委员代表的提案议案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/24/Ear_covering.html" rel="prev" title="掩耳盗铃">
                掩耳盗铃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">老柒</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刘小兵的建议"><span class="nav-number">1.</span> <span class="nav-text">刘小兵的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提案和建议的区别"><span class="nav-number">2.</span> <span class="nav-text">提案和建议的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向这些代表委员致敬"><span class="nav-number">3.</span> <span class="nav-text">向这些代表委员致敬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解自闭症"><span class="nav-number">4.</span> <span class="nav-text">了解自闭症</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是自闭症"><span class="nav-number">4.1.</span> <span class="nav-text">什么是自闭症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国自闭症现状"><span class="nav-number">4.2.</span> <span class="nav-text">中国自闭症现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自闭症的五个早期行为标志"><span class="nav-number">4.3.</span> <span class="nav-text">自闭症的五个早期行为标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8个防治措施"><span class="nav-number">4.4.</span> <span class="nav-text">8个防治措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们能为自闭症儿童做些什么"><span class="nav-number">5.</span> <span class="nav-text">我们能为自闭症儿童做些什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为教师："><span class="nav-number">5.1.</span> <span class="nav-text">作为教师：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为家长："><span class="nav-number">5.2.</span> <span class="nav-text">作为家长：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为朋辈："><span class="nav-number">5.3.</span> <span class="nav-text">作为朋辈：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为公众人士："><span class="nav-number">5.4.</span> <span class="nav-text">作为公众人士：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于自闭症的更多信息"><span class="nav-number">6.</span> <span class="nav-text">关于自闭症的更多信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老柒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Qf0i325nU5KVm8WLyyykyIEx-gzGzoHsz',
        appKey: 'PKMTyq8JvDiYeIwJffT0SbOX',
        placeholder: '请输入您的留言评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
